[w]
width = 2000
height = 2000
size_inc = 50.0

[f]
min = [
    -4.0,
    -4.0,
]
max = [
    4.0,
    4.0,
]
max_it = 16
it_inc = 16
move_inc_rate = 0.04
zoom_factor = 1.25
fractal = 'Mandelbrot'
fractal_type = 'Mandelbrot'
color_scheme = 'Silver'
power = 3
max_norm = 14.608138974422634
buddhabrot_rel_size = 2.0
buddhabrot_points = 5000000


#// mandel.rs: 
#use num::complex::Complex;
#
#use crate::lib::dyn_sys::DDS;
#use crate::lib::dyn_sys::IFS;

#
#pub struct Mandelbrot {
#    pub max_iter: u64,
#    pub power: i32,
#    pub max_norm: f64,
#    // pub tp: ThreadPool
#}
#
#// Iterated Function System
#impl Mandelbrot {
#    pub fn new(max_iter: u64) -> Self {
#        Mandelbrot { max_iter: max_iter, power: 1, max_norm: 4.0, /* ThreadPool::new() */ }
#    }
#
#    pub fn new_power(max_iter: u64, power: i32) -> Self {
#        let mut m = Mandelbrot::new(max_iter);
#        m.power = power;
#        m
#    }
#
#    pub fn new_norm(max_iter: u64, max_norm: f64) -> Self {
#        let mut m = Mandelbrot::new(max_iter);
#        m.max_norm = max_norm;
#        m
#    }
#
#    pub fn new_power_norm(max_iter: u64, power: i32, max_norm: f64) -> Self {
#        let mut m = Mandelbrot::new(max_iter);
#        m.power = power;
#        m.max_norm = max_norm;
#        m
#    }
#}
#
#impl IFS<Complex<f64>, u64> for Mandelbrot {
#    #[inline]
#    fn iter(&self, start: Complex<f64>, c: Complex<f64>) -> u64 {
#        let mut i: u64 = 0;
#        let mut z = start;
#        while i < self.max_iter && self.cont(z) {
#            z = self.next(z, c);
#            i += 1;
#        }
#        if i < self.max_iter {
#            return self.max_iter - i;
#        }
#        0
#    }
#}
#
#use crate::lib::num_traits::Zero;
#use std::ops::Rem;
#use crate::lib::num_traits::MulAdd;
#
#// This implementation corresponds to the Mandelbrot fractal.
#impl DDS<Complex<f64>> for Mandelbrot {
#    #[inline]
#    fn cont(&self, z: Complex<f64>) -> bool {
#        z.norm_sqr() <= self.max_norm
#    }
#
#    #[inline]
#    fn next(&self, z: Complex<f64>, c: Complex<f64>) -> Complex<f64> {
#        if z.is_zero() {
#            c
#        } else {
#            let mut s = c;
#            for i in 1..self.power + 1 {
#                s += (z / c.powi(i)) % i as f64
#            }
#
#            s
#        }
#    }
#}
#